spring.application.name=AskAtEaseDB1
spring.datasource.url=jdbc:postgresql://localhost:5433/AskAtEaseDB1
spring.datasource.username=postgres
spring.datasource.password=Jayesh@123
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.security=DEBUG