spring.application.name=AskAtEase
spring.datasource.url=jdbc:postgresql://localhost:5432/AskAtEase
spring.datasource.username=postgres
spring.datasource.password=Jayesh@123
server.port=8000
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true
